@import "bootstrap/scss/bootstrap";
@import './font';

@import "bootstrap/scss/functions";

@import "bootstrap/scss/variables";
@import "bootstrap/scss/mixins";

body {
  font-family: 'Noto Sans TC', sans-serif;
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

.pb-lg-6 {
  padding-bottom: 5rem !important;
}

.bg-black {
  background: #000;
}

.bg-dark-blue {
  background: #364a8d;
}

.bg-pearl {
  background: #E6D9CD;
}

.bg-gray {
  background: #E8E6DA;
}

.bg-rose-red {
  background: #bd7070;
}

.bg-green {
  background: #368d7d;
}

.text-blue {
  color: #0050ff;
}

.text-lg-8xl	{
  @include media-breakpoint-up(lg) {
    font-size: 6rem !important; /* 96px */
  }
}

.title-box {
  transform: translateY(-20px);
  @include media-breakpoint-up(lg) {
    transform: translateY(-60px);
  }
}

.title {
  font-family: 'Playfair Display', serif;
}

.pseudo-background {
  position: relative;
  &::after {
    position: absolute;
    z-index: -10;
    height: 100%;
    width: 83.333333%;
    opacity: 0.5;
    content: "";
    top: -15px;
    right: -15px;
    background: repeating-linear-gradient(-45deg,transparent,transparent 3px,rgba(255,109,45,.8) 0,rgba(255,109,45,.8) 6px);
  }
}

.list-square {
  list-style: square;
}

.hover-blue {
  &:hover {
    color: #0050ff;
  }
}

.hover-card {
  transition: transform 0.3s ease;
}

.hover-card:hover {
  transform: translateY(-5px);
}

.ribbon {
  @media (min-width: 992px) {
    width: 40px;
    padding: 10px 0;
    position: absolute;
    top: -6px;
    right: .5rem;
    text-align: center;
    border-top-left-radius: 3px;
    color: #fff;
  }
}
.ribbon:before {
  @media (min-width: 992px) {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    right: -5.5px;
    top: 0.1px;
    border-right: 6px solid transparent;
  }
}

.ribbon:after {
  @media (min-width: 992px) {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    bottom: -20px;
    left: 0;
    border-bottom: 20px solid transparent;
  }
}

.ribbon1 {
  @media (min-width: 992px) {
    background: #de4013;
  }
}
.ribbon1:before {
  @media (min-width: 992px) {
    border-bottom: 6px solid #802d16;
  }
}

.ribbon1:after {
  @media (min-width: 992px) {
    border-left: 20px solid #de4013;
    border-right: 20px solid #de4013;
  }
}

.ribbon2 {
  @media (min-width: 992px) {
    background: #2ea6b2;
  }
}
.ribbon2:before {
  @media (min-width: 992px) {
    border-bottom: 6px solid #167980;
  }
}

.ribbon2:after {
  @media (min-width: 992px) {
  border-left: 20px solid #2ea6b2;
  border-right: 20px solid #2ea6b2;
  }
}

.ribbon3 {
  @media (min-width: 992px) {
    background: #f26b5e;
  }
}
.ribbon3:before {
  @media (min-width: 992px) {
  border-bottom: 6px solid #801d16;
  }
}

.ribbon3:after {
  @media (min-width: 992px) {
    border-left: 20px solid #f26b5e;
    border-right: 20px solid #f26b5e;
  }
}

.ribbon4 {
  @media (min-width: 992px) {
    background: #36568d;
  }
}
.ribbon4:before {
  @media (min-width: 992px) {
    border-bottom: 6px solid #163d80;
  }
}

.ribbon4:after {
  @media (min-width: 992px) {
    border-left: 20px solid #36568d;
    border-right: 20px solid #36568d;
  }
}

.banner-container {
  @media (min-width: 992px) {
    height: 500px;
  }
}

.portfolio-card {
  &:hover {
    @media (min-width: 992px) {
      .card-img {
        img {
          transition: all .2s ease;
          transform: scale(1.05);
        }
      }
      .card-img-overlay {
        overflow: hidden;
        opacity: 1;
        top: 0%;
      }
    }
  }
}

.card-img-overlay {
  position: absolute;
  top: 100%;
  opacity: 0;
  transition: all 0.4s ease;
  background: rgba(0, 0, 0, .3);
}

.icon {
  font-size: 2rem;
}

.portfolio-badge {
  margin-right: .25rem;
  font-size: .75rem;
}

.parallax {
  filter: grayscale(50%);
  background: url("https://images.unsplash.com/photo-1624378515195-6bbdb73dff1a?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770  ")center center no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.experience-card {
  background: rgba(255, 255, 255, .9);
}

.go_top_page {
  width: 40px;
  height: 40px;
  background: #ffc107;
  border-radius: 50%;
  position: fixed;
  right: 10px;
  bottom: 10px;
  z-index: 9999;
  a {
    line-height: 40px;
  }
}

.project-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-box {
  &:nth-child(2) {
    .project-list-img-box {
      width: 200px;
      height: 200px;
    }
  }
}

.project-list-img-box {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid #ffc107;
  transition: 1s all ease-out;
  &:hover {
    .img-overlay {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: rgba(0, 0, 0, 0.3);
      opacity: 1;
      color: #fff;
    }
  }
}

.project-list-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.project-list-highlight {
  position: absolute;
  top: 0;
  right: 0;
  background: #5e2bb8;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  text-align: center;
  line-height: 53px;
  color: white;
  font-size: 12px;
  animation: gelatine 0.5s 15;
}

@keyframes gelatine {
  from, to { transform: scale(1, 1); }
  25% { transform: scale(0.9, 1.1); }
  50% { transform: scale(1.1, 0.9); }
  75% { transform: scale(0.95, 1.05); }
}

.project-text {
  z-index: 10;
  padding: 1rem;
  border-radius: .5rem;
  background: rgba(255,255,255, .8);
}

.img-overlay {
  opacity: 0;
}

.skill-row {
  margin-left: -8px;
  margin-right: -8px;
  div {
    padding-right: 8px;
    padding-left: 8px;
    padding-bottom: 8px;
  }
}

.skill-card {
  border-radius: .5rem;
  .card-body {
    @include media-breakpoint-down(md) {
      padding: 1rem;
    }
  }
  &:hover {
    background: rgba($white, .9);
  }
}

.btn-slide-layer {
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.5px;
  padding: 8px 16px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  touch-action: manipulation;
  display: inline-block;
  margin-bottom: 8px;
}

.btn-slide-layer:after {
  content: "";
  background-color: #ffe54c;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 5px;
  left: 5px;
  transition: 0.2s;
}

.btn-slide-layer:hover:after {
  top: 0px;
  left: 0px;
}
